<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid
                android:color="@color/white" />
            <corners
                android:radius="@dimen/corner_radius" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/white" />
            <stroke
                android:width="@dimen/divider_size"
                android:color="@color/gray" />
            <corners
                android:radius="@dimen/corner_radius" />
        </shape>
    </item>
</layer-list>
