<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="8dp"
        />

    <solid android:color="@color/red"
        />

    <size
        android:width="15dp"
        android:height="15dp"
        />

    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        />

    <stroke
        android:width="1dp"
        android:color="@color/white"
        />

</shape>
