<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.icanteen3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".MineActivity" />
        <activity android:name=".SuccessActivity" />
        <activity android:name=".RemarkActivity" />
        <activity android:name=".PaidorderDetailActivity" />
        <activity android:name=".OrderlistActivity" />
        <activity android:name=".OrderDetailActivity" />
        <activity android:name=".EvaluateorderActivity" />
        <activity android:name=".DiscountActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".SearchScreenActivity" />
        <activity android:name=".SearchEndActivity" />
        <activity android:name=".SearchActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>