<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_gray_bg">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="订单评价"
            android:textAlignment="center"
            android:textColor="@color/dark_gray_bg"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="总体评价："
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/totalstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yummy"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="美味评价："
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/yummyratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="态度评价："
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/seriveratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="价格评价："
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/priceratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waiting"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="超时时间："
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="多少"
                android:inputType="number"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分钟"
                android:textAlignment="textEnd"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/sjfa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详细评价：" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="提交"
            android:textColor="@color/dark_gray_bg"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
