<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_gray_bg">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="使用红包"
        android:textColor="@color/dark_gray_bg"
        android:textSize="36sp" />

    <include layout="@layout/adapter_discount_info_item" />
    <include layout="@layout/adapter_discount_info_item" />

</LinearLayout>