<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_minor"
    android:paddingStart="@dimen/spacing_major"
    android:paddingEnd="@dimen/spacing_minor"
    android:paddingTop="@dimen/spacing_minor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:background="@color/red"
            tools:text="代金券" />

        <TextView
            android:id="@+id/merchant_name"
            style="@style/Txt.Main"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:layout_marginRight="@dimen/spacing_minor"
            tools:text="福州大学旗山校区通用" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/txt_Completetime"
            style="@style/Txt.Auxiliary"
            android:layout_width="70dp"
            android:textColor="@color/orange"
            tools:text="￥4" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_ordertime"
        style="@style/Txt.AuxiliaryInfo"
        android:layout_marginTop="@dimen/spacing_minor"
        tools:text="2020-4-29至2020-5-29" />

</LinearLayout>
