<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_minor"
    android:paddingStart="@dimen/spacing_major"
    android:paddingEnd="@dimen/spacing_minor"
    android:paddingBottom="@dimen/spacing_minor"
    android:orientation="horizontal"
    >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/title_food" />

        <TextView
            android:id="@+id/txt_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/font_normal"
            tools:text="米饭" />

        <TextView
            android:id="@+id/txt_quantity2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_major"
            android:paddingRight="@dimen/spacing_major"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/font_normal"
            tools:text="x 2" />

        <TextView
            android:id="@+id/txt_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/font_normal"
            tools:text="￥2" />

    </LinearLayout>


</merge>