<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_minor"
    android:paddingStart="@dimen/spacing_major"
    android:paddingEnd="@dimen/spacing_minor"
    android:paddingTop="@dimen/spacing_minor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/merchatimageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/bg_checked" />

        <TextView
            android:id="@+id/merchant_name"
            style="@style/Txt.Main"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:layout_marginRight="@dimen/spacing_minor"
            tools:text="蛋包饭店名" />

        <TextView
            android:id="@+id/txt_Completetime"
            style="@style/Txt.Auxiliary"
            android:layout_width="119dp"
            android:textColor="@color/orange"
            tools:text="预计12：45完成" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_ordertime"
        style="@style/Txt.AuxiliaryInfo"
        android:layout_marginTop="@dimen/spacing_minor"
        tools:text="2020-4-29 10:22:22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麻辣蛋包饭 等6件" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/buttonstyle"
            android:text="订单详情"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
