<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/Title.Card.WithPadding"
            android:background="@color/dark_gray_bg"
            android:text="@string/label_product_detail" />
        <include layout="@layout/adapter_order_product_info_item" />



    </LinearLayout>

</merge>
    <!--   <com.example.icanteen3.widget.OrderReportView
              android:id="@+id/orderReportView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />-->