<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/Title.Card.WithPadding"
            android:background="@color/dark_gray_bg"
            android:text="@string/label_user"
            android:textColor="@color/orange_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_minor"
            android:paddingStart="@dimen/spacing_major"
            android:paddingEnd="@dimen/spacing_minor"
            android:paddingBottom="@dimen/spacing_minor"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/merchant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_larger"
                tools:text="221701XXX xxx同学" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_minor"
            android:paddingStart="@dimen/spacing_major"
            android:paddingEnd="@dimen/spacing_minor"
            android:paddingBottom="@dimen/spacing_minor"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/txt_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_normal"
                tools:text="立即开始制作" />

            <TextView
                android:id="@+id/txt_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:textColor="@color/design_default_color_error"
                android:textSize="@dimen/font_normal"
                tools:text="约12：45完成" />

        </LinearLayout>




    </LinearLayout>

</merge>
    <!--   <com.example.icanteen3.widget.OrderReportView
              android:id="@+id/orderReportView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />-->