<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem.AutoHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12.0dip"
    android:paddingTop="12.0dip">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        style="@style/Txt.Auxiliary"
        android:layout_marginStart="@dimen/spacing_minor"
        android:text="小计" />

    <TextView
        android:id="@+id/txt_total_price"
        style="@style/Txt.EmphasizedHuge"
        tools:text="￥60"
        />

</LinearLayout>