<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardItem.AutoHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12.0dip"
    android:paddingTop="12.0dip">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <TextView
            style="@style/Title.Card"
            android:text="代金券" />



    </LinearLayout>

    <TextView
        style="@style/Txt.EmphasizedHuge"
        android:layout_marginStart="@dimen/spacing_minor"
        android:text="-"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_total_price"
        style="@style/Txt.EmphasizedHuge"
        android:textColor="@color/colorPrimary"
        tools:text="￥60" />

</LinearLayout>