<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

<LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学号2217XXXXX"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="代金券"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>