<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D14116</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#424242</color>
    <color name="secondary_text">#9e9e9e</color>
    <color name="light_text">@color/gray</color>
    <color name="icons">@color/white</color>
    <color name="divider">#DCDCDC</color>

    <color name="tab_text_color_normal">#BEBEBE</color>
    <color name="tab_text_color_selected">#006DF0</color>

    <color name="orange_text">#FF9800</color>
    <color name="blue_text">#3599E8</color>

    <color name="white_bg">#FFFFFF</color>
    <color name="dark_gray_bg">#F5F5F5</color>
    <color name="light_gray_bg">#EDEDED</color>

    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#2196F3</color>
    <color name="indigo">#3F51B5</color>
    <color name="gray">#9E9E9E</color>
    <color name="gray_light">#d2d2d2</color>

    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="orange">#FF9800</color>
</resources>
